; Generated by Veneer




Package icmc2020 {

Brief() { 
;; Example code
 nil
}
Shaker->Reverb() {
(nhea4ylndv1ylho-0) = 0.5594046456473214
(nibxckdtzmrbq4wn-0) = (nbv2b92ciw4xs8ta-0 / n6t28bdlsq77g2ii-0)
(n6z2bmrwrc9l8ktw-0) = FDN:Reverb(nrs4bom6r0a4s3c3-0 nhea4ylndv1ylho-0 n4d66hdf5w2uvifk-0 n4u11lsxzvcj07-0 n8rnzyncldkh1uf1-0 nhi04rc5or6bwb4c-0)
(nbj0lfmwzfv2hzml-0) = (nk3x7ynp2440f31x-0 + 1)
(n4uc1ufmdcb2jm7v-0) = #1
(n4u11lsxzvcj07-0) = 0.8522617885044643
(nqnjkhk1voyhy47u-0) = 18
(n4d66hdf5w2uvifk-0) = 0.5094046456473215
(nq0h94x14itu3nky-0) = n6z2bmrwrc9l8ktw-0
(nk3x7ynp2440f31x-0) = Gen:Tri(nibxckdtzmrbq4wn-0)
(n7m27g5e1jsl91wr-0) = (nbj0lfmwzfv2hzml-0 * 4)
(ntkpvfn5qvqzfkf1-0) = Shaker:Stimulus(nbv2b92ciw4xs8ta-0 n7m27g5e1jsl91wr-0)
(nrs4bom6r0a4s3c3-0) = Shaker:Body(n6sy4jz99mfwjp2g-0 n1h26rt21h3bhwkc-0)
(n6t28bdlsq77g2ii-0) = 8
(n1h26rt21h3bhwkc-0) = ([2300 5600 8100] [0.96 0.99 0.99] [0.1 0.8 1.0])
(nhi04rc5or6bwb4c-0) = 0.4862500871930804
(nbv2b92ciw4xs8ta-0) = 1
(n4hf8jv9svdt4dcr-0) = 0.995
(n6sy4jz99mfwjp2g-0) = Shaker:Synth(ntkpvfn5qvqzfkf1-0 n4uc1ufmdcb2jm7v-0 nqnjkhk1voyhy47u-0 n6089nqbtu83f4c9-0 n4hf8jv9svdt4dcr-0)
(n6089nqbtu83f4c9-0) = 0.9999
(n8rnzyncldkh1uf1-0) = 0.6451189313616071
nq0h94x14itu3nky-0
}

FDN:Test-Signal() {
;; Generates a test signal with impulses and rapid changes to audition the reverb.
(nu73c4mb1ky2800l-0) = (n07lhzcs6ym4hvxa-0 * n9f7w0bir2la5x8-0)
(n5a096fc4385sddy-0) = 0.21
(nb45m6wt3crohqv6-0) = (nm5n1155101sl5fk-0 * nf9bls4ks7fgdswa-0)
(nbr784frm1cuwvjv-0) = Gen:Phasor(n5a096fc4385sddy-0)
(nm5n1155101sl5fk-0) = (n4do9m03ub4obcyk-0 * n6czahxe733b9f45-0)
(n4do9m03ub4obcyk-0) = Gen:Tri(ngmypro5fdatxwo2-0)
(nksbc6z6h4zpu42b-0) = nu73c4mb1ky2800l-0
(niru66mz4zzurjlk-0) = (1 - nbr784frm1cuwvjv-0)
(ngmypro5fdatxwo2-0) = 0.11
(n6czahxe733b9f45-0) = Gen:Tri(nad04t2c7ds25srn-0)
(n9f7w0bir2la5x8-0) = Gen:Saw-(nb45m6wt3crohqv6-0)
(n4pscon0xufsti1s-0) = Gen:Tri(n5a096fc4385sddy-0)
(nad04t2c7ds25srn-0) = 0.49
(nv5x5zl6b878gfxw-0) = (niru66mz4zzurjlk-0 * n4pscon0xufsti1s-0)
(nf9bls4ks7fgdswa-0) = 3000
(n07lhzcs6ym4hvxa-0) = (nv5x5zl6b878gfxw-0 * nv5x5zl6b878gfxw-0)
nksbc6z6h4zpu42b-0
}

FDN:Reverb(sig rt60 predelay damp tone mix) {
(n7lrakq6xwwplv7u-0) = FDN:Butterfly(nvwyo51vfhtec3u7-0)
(npn488smrmtnj2nm-0) = Math:Pow(n16bdifxjt1alv7w-0 nnt1f13bv82gl5x4-0)
(nk4w9vi1iq5zh0p5-0) = (nbcbwjo9hceuad19-0 * n9nncusk1c8u4e4n-0)
(nilmd4jtxy53859s-0) = Algorithm:Expand(nuzozw785sx6lobw-0 n872e35euq87re8g-0 nepx0bz2wzoe68kw-0)
(n9nncusk1c8u4e4n-0) = Math:Sqrt(nnt1f13bv82gl5x4-0)
(n3axy3etok4fls5s-0) = Math:Mix(nghs21lu2fkpkf72-5 nghs21lu2fkpkf72-0 nloc2v0p363kqxif-0)
(nghs21lu2fkpkf72-0 nghs21lu2fkpkf72-1 nghs21lu2fkpkf72-2 nghs21lu2fkpkf72-3 nghs21lu2fkpkf72-4 nghs21lu2fkpkf72-5) = arg
(nloc2v0p363kqxif-0) = Filter:Lpf6(ng5ie7h8trup8n6-0 nghs21lu2fkpkf72-4)
(neerbpfw5uye683x-0) = Vector:Repeat(nuzozw785sx6lobw-0 n7e2r70x0eag5rdj-0)
(ng5ie7h8trup8n6-0) = (n9nncusk1c8u4e4n-0 * n7lrakq6xwwplv7u-0)
(n2l3f6yd6nd091lh-0) = (sig N) => ( FDN:Delay-Line(sig N nghs21lu2fkpkf72-1 nghs21lu2fkpkf72-3) ) 
(nnt1f13bv82gl5x4-0) = (#1 / nuzozw785sx6lobw-0)
(n872e35euq87re8g-0) = (b) => ( (npn488smrmtnj2nm-0 * b) ) 
(nuzozw785sx6lobw-0) = #8
(n16bdifxjt1alv7w-0) = (n7lv9g825e8kvk7z-0 / nepx0bz2wzoe68kw-0)
(n77du3c6at9d8577-0) = (neerbpfw5uye683x-0 + nk4w9vi1iq5zh0p5-0)
(n4a0jbxdh8ts8ybp-0) = Vector:Cons(nilmd4jtxy53859s-0 )
(nbcbwjo9hceuad19-0) = z-1(n7lrakq6xwwplv7u-0)
(nvwyo51vfhtec3u7-0) = Vector:Zip-Op(n2l3f6yd6nd091lh-0 n77du3c6at9d8577-0 n4a0jbxdh8ts8ybp-0)
(n7lv9g825e8kvk7z-0) = #456
(n7e2r70x0eag5rdj-0) = Delay:Static-Delay(nghs21lu2fkpkf72-0 nghs21lu2fkpkf72-2 nnxvyqf1s2fq5a5m-0)
(nm5s284xjm4yt1aa-0) = n3axy3etok4fls5s-0
(nepx0bz2wzoe68kw-0) = #10987
(nnxvyqf1s2fq5a5m-0) = #50000
nm5s284xjm4yt1aa-0
}

FDN:Butterfly(vec) {
;; Multiplies a vector with a butterfly-optimized Hadamaard matrix
(nfr96ob0y61m1o9j-0) = arg
(nksjisxtlq7d5af3-0) = FDN:Butterfly(n5plkcv29vwefrlb-0)
(ncildyx45rf7w0ef-0) = FDN:Butterfly(n5plkcv29vwefrlb-1)
(np2mb3rl0ylahe5j-0) = Constraints:Vector!(nfr96ob0y61m1o9j-0)
(n5plkcv29vwefrlb-0 n5plkcv29vwefrlb-1) = Vector:Split(np2mb3rl0ylahe5j-0)
(njtl3kclekjqgiuk-0) = (ncildyx45rf7w0ef-0 - nksjisxtlq7d5af3-0)
(n37nxgg1t5vi61y2-0) = Polymorphic(nkejl8eeo4ot41v6-0 nfr96ob0y61m1o9j-0 )
(nz1nddd8mh3mo769-0) = (nksjisxtlq7d5af3-0 + ncildyx45rf7w0ef-0)
(nkejl8eeo4ot41v6-0) = Vector:Concat(nz1nddd8mh3mo769-0 njtl3kclekjqgiuk-0)
n37nxgg1t5vi61y2-0
}

FDN:Delay-Line(sig N rt60 tone) {
(n1myqf0udlauqscf-0) = (b) => ( Math:Pow(n06d9sristimsb7-1 b) ) 
(n7q7ti47sn0e61g6-0) = (nl885fhoaqe5w9y0-0 - n2cl3jlfp3yarzs7-0)
(n1aq2euhex47to3h-0) = 1000
(n4al53zwp4ylzfjt-0) = 0.42729
(n8f4i3c25p8k594z-0) = [#0.81 #0.88]
(nyk3mat7is7ag7xf-0) = (nxbf4tm9qg2krxgg-0 / n06d9sristimsb7-3)
(nno85n4czqc1439e-0) = (n7q7ti47sn0e61g6-0 * n3rw6lvvz65u7v2j-0)
(n2cl3jlfp3yarzs7-0) = Delay:Sample-Delay(njrx6qi13gfz88nw-0 n06d9sristimsb7-1)
(nxbf4tm9qg2krxgg-0) = (n06d9sristimsb7-1 / ndjhqrr9vzb8r77k-0 / n06d9sristimsb7-2)
(ndjhqrr9vzb8r77k-0) = Rate-of(n06d9sristimsb7-0)
(nwwd4qw23ha8hwg5-0) = (sig num-samples) => ( Delay:Allpass-Comb(sig num-samples n4al53zwp4ylzfjt-0) ) 
(nef3cnh9id6cb4tp-0) = Algorithm:Map(n1myqf0udlauqscf-0 n8f4i3c25p8k594z-0 )
(n06d9sristimsb7-0 n06d9sristimsb7-1 n06d9sristimsb7-2 n06d9sristimsb7-3) = arg
(njrx6qi13gfz88nw-0) = Algorithm:Reduce(nwwd4qw23ha8hwg5-0 n06d9sristimsb7-0 nef3cnh9id6cb4tp-0 )
(nl885fhoaqe5w9y0-0) = Filter:Lpf6(n2cl3jlfp3yarzs7-0 n1aq2euhex47to3h-0)
(n3rw6lvvz65u7v2j-0) = Neg(nmo80ghvl3wo06n9-0)
(ndjut0z9raew515v-0) = (nno85n4czqc1439e-0 + ntbn37icsdnu40fz-0)
(nmo80ghvl3wo06n9-0) = Math:Pow(n6hp2fpcy8gvue86-0 nyk3mat7is7ag7xf-0)
(n81jadr9jih3b8u-0) = Neg(nsfacte5hxnj4nqw-0)
(n6hp2fpcy8gvue86-0) = 0.001
(nsfacte5hxnj4nqw-0) = Math:Pow(n6hp2fpcy8gvue86-0 nxbf4tm9qg2krxgg-0)
(ntbn37icsdnu40fz-0) = (nl885fhoaqe5w9y0-0 * n81jadr9jih3b8u-0)
ndjut0z9raew515v-0
}

Shaker:Synth(sig streams beans system-decay sound-decay) {
(n1tj1l7ju03c3cbu-0) = Filter:Tone(na8rqqwy0eha4a8a-0 nfc5ir545ebbct5y-4)
(na2q7n2k2r20bc07-0) = (nmc9b8kn75rf1ajv-0 * 40)
(nmc9b8kn75rf1ajv-0) = (nkkw21omt743wxs-0 / n3s5by81lo9ddsi-0)
(n11s8w2j7j9u2qmk-0) = Filter:Lpf6(n1tj1l7ju03c3cbu-0 nqyav8fvt5grhyne-0)
(np9umq7u51u45yzl-0) = (na2q7n2k2r20bc07-0 / nqpf1mcjof9upfnh-0)
(napwwlg8g66dd89-0) = (n93fgu2xzf6nopd2-0 < nc2252fbn6scz6lm-0)
(nlmqqkmsa8t9j0jj-0) = Gen:Rate()
(n3s5by81lo9ddsi-0) = Math:Log(ng8xruwc1nrmbwhi-0)
(nqyav8fvt5grhyne-0) = 50
(n93fgu2xzf6nopd2-0) = Gen:Drift(n7xbx6ub2g93s4hc-0)
(nc2252fbn6scz6lm-0) = (nqpf1mcjof9upfnh-0 / nlmqqkmsa8t9j0jj-0 / nfc5ir545ebbct5y-1)
(n5yi4xmbf4h8vmnx-0) = (nedjb9rsu26fd2q2-0 * n11s8w2j7j9u2qmk-0 * np9umq7u51u45yzl-0)
(nfc5ir545ebbct5y-0 nfc5ir545ebbct5y-1 nfc5ir545ebbct5y-2 nfc5ir545ebbct5y-3 nfc5ir545ebbct5y-4) = arg
(n7xbx6ub2g93s4hc-0) = Vector:Vectorize(n57a7pl1uc4uqwp9-0)
(ng8xruwc1nrmbwhi-0) = 4
(na8rqqwy0eha4a8a-0) = (naxi37fasya85pqe-0 & napwwlg8g66dd89-0)
(n57a7pl1uc4uqwp9-0) = Algorithm:Count(nfc5ir545ebbct5y-1)
(nqpf1mcjof9upfnh-0) = nfc5ir545ebbct5y-2
(naxi37fasya85pqe-0) = Filter:Tone(nfc5ir545ebbct5y-0 nfc5ir545ebbct5y-3)
(nkkw21omt743wxs-0) = Math:Log(nqpf1mcjof9upfnh-0)
(nedjb9rsu26fd2q2-0) = (n93fgu2xzf6nopd2-0 - 1)
n5yi4xmbf4h8vmnx-0
}

Shaker:Stimulus(rate sharpness) {
(n44bd5yjugca3dgw-0) = Min(1 nmif2f7c6dsqe8y9-0)
(niiu0ahwdqxgf59q-0) = (ndqy973b17soi1s-0 * n0c26n41gk1jfdba-0 * nlduntt2fslvd308-1)
(nfxo4w0844e2hkf-0) = Gen:Phasor(nlduntt2fslvd308-0)
(n8rwotnpt23v93pc-0) = 4
(n2ashpvcsw17clvf-0) = (n44bd5yjugca3dgw-0 - 0.5)
(ndqy973b17soi1s-0) = (1 - niai8bhahtjdn634-0)
(nmif2f7c6dsqe8y9-0) = (nfxo4w0844e2hkf-0 * nlduntt2fslvd308-1)
(niai8bhahtjdn634-0) = (n2ashpvcsw17clvf-0 * n2ashpvcsw17clvf-0 * n8rwotnpt23v93pc-0)
(nlduntt2fslvd308-0 nlduntt2fslvd308-1) = arg
(n0c26n41gk1jfdba-0) = 0.001
(n5gv77zi5qrh1ngu-0) = niiu0ahwdqxgf59q-0
n5gv77zi5qrh1ngu-0
}

Shaker:Body(sig fs bws amps) {
(n088ayu8krtlinoe-0) = (res r) => ( Shaker:Resonator(ne9i4yrqcjctp7in-0 res r) ) 
(n15rz3rki98g1uty-0) = Sum(ncle8szopv77h1uv-0 )
(n3jap25307dl6eb6-0) = (a b) => ( (a * b) ) 
(ncle8szopv77h1uv-0) = Algorithm:Zip-With(n3jap25307dl6eb6-0 ny0iaw0fat2gv93i-0 ne9i4yrqcjctp7in-3)
(ne9i4yrqcjctp7in-0 ne9i4yrqcjctp7in-1 ne9i4yrqcjctp7in-2 ne9i4yrqcjctp7in-3) = arg
(ny0iaw0fat2gv93i-0) = Algorithm:Zip-With(n088ayu8krtlinoe-0 ne9i4yrqcjctp7in-1 ne9i4yrqcjctp7in-2)
n15rz3rki98g1uty-0
}

Shaker:Resonator(sig res r) {
(nvhvg46lxixnqfyd-0) = (nk0m1zcu0wqj5l5d-0 / nf225xs7xdvxeoy5-0)
(nsqopxaqen6xse2i-0) = #0
(n7o2uk423ofg3l27-0) = 1
(n6egpzuswj1derot-0 n6egpzuswj1derot-1 n6egpzuswj1derot-2) = arg
(n1v5v001qg2nw1fn-0) = (n4nzd4iax45t6ei2-0 * -2)
(nn7tdft4o263mjtx-0) = (n6egpzuswj1derot-2 * n6egpzuswj1derot-2)
(nf225xs7xdvxeoy5-0) = Rate-of(n6egpzuswj1derot-0)
(n4nzd4iax45t6ei2-0) = Math:Cos(nvhvg46lxixnqfyd-0)
(n1ltku218srnbwj0-0) = (n1v5v001qg2nw1fn-0 * n6egpzuswj1derot-2)
(nc7o4q8dnkksg1s5-0) = Filter:Biquad(n6egpzuswj1derot-0 n7o2uk423ofg3l27-0 nftzbczcj13btsd5-0 nsqopxaqen6xse2i-0 n1ltku218srnbwj0-0 nn7tdft4o263mjtx-0)
(nftzbczcj13btsd5-0) = -1
(n5ag8iz45zbq6866-0) = (n6egpzuswj1derot-1 * Math:Pi)
(nk0m1zcu0wqj5l5d-0) = (n5ag8iz45zbq6866-0 * 2)
nc7o4q8dnkksg1s5-0
}

Vector-Shaker() {
(n7iyue92lo25l0v4-0) = #4
(new958s7i7x0so3q-0) = Shaker:Stimulus(nrbq8izyceb0oorb-0 nj3w003j8jxir4xx-0)
(n8gyne0g3icj9stf-0) = 18
(n23f5kk5hyivxyga-0) = 0.9999
(n1sytl1e7ygzwhin-0) = Vector:Cons(440 550 660 770)
(nqtr4k2qr2c3286k-0) = 0.95
(ndlxefvenlsec89f-0) = Shaker:Resonator(n2sgngeelp7uexc2-0 n1sytl1e7ygzwhin-0 n23f5kk5hyivxyga-0)
(nrbq8izyceb0oorb-0) = 0.5
(n2sgngeelp7uexc2-0) = Shaker:Synth(new958s7i7x0so3q-0 n7iyue92lo25l0v4-0 n8gyne0g3icj9stf-0 ngvqp4vr4nk13nlj-0 nqtr4k2qr2c3286k-0)
(ngvqp4vr4nk13nlj-0) = 0.9999
(nj3w003j8jxir4xx-0) = 2
ndlxefvenlsec89f-0
}

Adafruit() {
(noz19jtxjcfhc82-0) = Vector:Cons(ntnw1lqaafhb0544-0 )
(nawq6892gom6ef53-0) = Control:Signal(noz19jtxjcfhc82-0)
(naljiv83c1s78u2o-0) = Math:Sqrt(nkmcachxoh9nq8v7-0)
(nb4d8mzgv32hzkx9-0) = IO:Source("/midi" 0i #0)
(nlz86qxa2d1u9n2f-0) = 255i
(n0pyienn22l3gbfc-0) = (nawq6892gom6ef53-0 - nixc6mdkat4t18rw-0)
(n8w6aldz5er5cbm4-0) = [20i 21i 22i]
(nkmcachxoh9nq8v7-0) = Vector:Horizontal(ndbt9c4td7j8hj64-0 n7a4by8zk3seell-0)
(ndbt9c4td7j8hj64-0) = (a b) => ( (a + b) ) 
(n7a4by8zk3seell-0) = (n0pyienn22l3gbfc-0 * n0pyienn22l3gbfc-0)
(nnx92l67izmtxfmx-0) = Max(0 no3q16t58y778sco-0)
(no3q16t58y778sco-0) = (naljiv83c1s78u2o-0 - 2)
(ntnw1lqaafhb0544-0) = Algorithm:Map(n0q1nmb7zdh3ldza-0 n8w6aldz5er5cbm4-0 )
(nixc6mdkat4t18rw-0) = Filter:Lpf6(nawq6892gom6ef53-0 n9it8n56d3ex8vd-0)
(nhooqnmjrf9c6brl-0) = 255i
(nbhubun7hq75dpy-0) = And(ncondfhugy1fa4yj-0 nlz86qxa2d1u9n2f-0)
(ncondfhugy1fa4yj-0) = BitShiftRight(nb4d8mzgv32hzkx9-0 nqx88qfucy78l713-0)
(n9it8n56d3ex8vd-0) = 1
(nkqmlgzumdbmcayh-0) = And(nb4d8mzgv32hzkx9-0 nhooqnmjrf9c6brl-0)
(n0q1nmb7zdh3ldza-0) = (cn) => ( Control:Sample-and-Hold(nkqmlgzumdbmcayh-0 (nbhubun7hq75dpy-0 == cn)) ) 
(nqx88qfucy78l713-0) = 8i
nnx92l67izmtxfmx-0
}

Export:Shaker-Gesture() {
(n6s6yvkbbd7utxyz-0) = 0.5
(nd5uqddi1fmv9las-0) = Shaker:Stimulus(ny9rooehvoopum-0 n6s6yvkbbd7utxyz-0)
(ny9rooehvoopum-0) = 0.5
nd5uqddi1fmv9las-0
}

}
