; Generated by Veneer




Package icmc2020 {

Brief() { 
;; Example code
 nil
}


Test-Signal() {
;; Generates a test signal with impulses and rapid changes to audition the reverb.
(nu73c4mb1ky2800l-0) = (n07lhzcs6ym4hvxa-0 * n9f7w0bir2la5x8-0)
(n5a096fc4385sddy-0) = 0.21
(nb45m6wt3crohqv6-0) = (nm5n1155101sl5fk-0 * nf9bls4ks7fgdswa-0)
(nbr784frm1cuwvjv-0) = Gen:Phasor(n5a096fc4385sddy-0)
(nm5n1155101sl5fk-0) = (n4do9m03ub4obcyk-0 * n6czahxe733b9f45-0)
(n4do9m03ub4obcyk-0) = Gen:Tri(ngmypro5fdatxwo2-0)
(nksbc6z6h4zpu42b-0) = nu73c4mb1ky2800l-0
(niru66mz4zzurjlk-0) = (1 - nbr784frm1cuwvjv-0)
(ngmypro5fdatxwo2-0) = 0.11
(n6czahxe733b9f45-0) = Gen:Tri(nad04t2c7ds25srn-0)
(n9f7w0bir2la5x8-0) = Gen:Saw-(nb45m6wt3crohqv6-0)
(n4pscon0xufsti1s-0) = Gen:Tri(n5a096fc4385sddy-0)
(nad04t2c7ds25srn-0) = 0.49
(nv5x5zl6b878gfxw-0) = (niru66mz4zzurjlk-0 * n4pscon0xufsti1s-0)
(nf9bls4ks7fgdswa-0) = 3000
(n07lhzcs6ym4hvxa-0) = (nv5x5zl6b878gfxw-0 * nv5x5zl6b878gfxw-0)
nksbc6z6h4zpu42b-0
}

FDN(sig rt60 predelay damp tone mix) {
(n7lrakq6xwwplv7u-0) = Butterfly(nvwyo51vfhtec3u7-0)
(npn488smrmtnj2nm-0) = Math:Pow(n16bdifxjt1alv7w-0 nnt1f13bv82gl5x4-0)
(nk4w9vi1iq5zh0p5-0) = (nbcbwjo9hceuad19-0 * n9nncusk1c8u4e4n-0)
(nilmd4jtxy53859s-0) = Algorithm:Expand(nuzozw785sx6lobw-0 n872e35euq87re8g-0 nepx0bz2wzoe68kw-0)
(n9nncusk1c8u4e4n-0) = Math:Sqrt(nnt1f13bv82gl5x4-0)
(n3axy3etok4fls5s-0) = Math:Mix(nghs21lu2fkpkf72-5 nghs21lu2fkpkf72-0 nloc2v0p363kqxif-0)
(nghs21lu2fkpkf72-0 nghs21lu2fkpkf72-1 nghs21lu2fkpkf72-2 nghs21lu2fkpkf72-3 nghs21lu2fkpkf72-4 nghs21lu2fkpkf72-5) = arg
(nloc2v0p363kqxif-0) = Filter:Lpf6(ng5ie7h8trup8n6-0 nghs21lu2fkpkf72-4)
(neerbpfw5uye683x-0) = Vector:Repeat(nuzozw785sx6lobw-0 n7e2r70x0eag5rdj-0)
(ng5ie7h8trup8n6-0) = (n9nncusk1c8u4e4n-0 * n7lrakq6xwwplv7u-0)
(n2l3f6yd6nd091lh-0) = (sig N) => ( Delay-Line(sig N nghs21lu2fkpkf72-1 nghs21lu2fkpkf72-3) ) 
(nnt1f13bv82gl5x4-0) = (#1 / nuzozw785sx6lobw-0)
(n872e35euq87re8g-0) = (b) => ( (npn488smrmtnj2nm-0 * b) ) 
(nuzozw785sx6lobw-0) = #8
(n16bdifxjt1alv7w-0) = (n7lv9g825e8kvk7z-0 / nepx0bz2wzoe68kw-0)
(n77du3c6at9d8577-0) = (neerbpfw5uye683x-0 + nk4w9vi1iq5zh0p5-0)
(n4a0jbxdh8ts8ybp-0) = Vector:Cons(nilmd4jtxy53859s-0 )
(nbcbwjo9hceuad19-0) = z-1(n7lrakq6xwwplv7u-0)
(nvwyo51vfhtec3u7-0) = Vector:Zip-Op(n2l3f6yd6nd091lh-0 n77du3c6at9d8577-0 n4a0jbxdh8ts8ybp-0)
(n7lv9g825e8kvk7z-0) = #234
(n7e2r70x0eag5rdj-0) = Delay:Static-Delay(nghs21lu2fkpkf72-0 nghs21lu2fkpkf72-2 nnxvyqf1s2fq5a5m-0)
(nm5s284xjm4yt1aa-0) = n3axy3etok4fls5s-0
(nepx0bz2wzoe68kw-0) = #12345
(nnxvyqf1s2fq5a5m-0) = #50000
nm5s284xjm4yt1aa-0
}

Butterfly(vec) {
;; Multiplies a vector with a butterfly-optimized Hadamaard matrix
(nfr96ob0y61m1o9j-0) = arg
(nksjisxtlq7d5af3-0) = Butterfly(n5plkcv29vwefrlb-0)
(ncildyx45rf7w0ef-0) = Butterfly(n5plkcv29vwefrlb-1)
(np2mb3rl0ylahe5j-0) = Constraints:Vector!(nfr96ob0y61m1o9j-0)
(n5plkcv29vwefrlb-0 n5plkcv29vwefrlb-1) = Vector:Split(np2mb3rl0ylahe5j-0)
(njtl3kclekjqgiuk-0) = (ncildyx45rf7w0ef-0 - nksjisxtlq7d5af3-0)
(n37nxgg1t5vi61y2-0) = Polymorphic(nkejl8eeo4ot41v6-0 nfr96ob0y61m1o9j-0 )
(nz1nddd8mh3mo769-0) = (nksjisxtlq7d5af3-0 + ncildyx45rf7w0ef-0)
(nkejl8eeo4ot41v6-0) = Vector:Concat(nz1nddd8mh3mo769-0 njtl3kclekjqgiuk-0)
n37nxgg1t5vi61y2-0
}

Delay-Line(sig N rt60 tone) {
(n1myqf0udlauqscf-0) = (b) => ( Math:Pow(n06d9sristimsb7-1 b) ) 
(n7q7ti47sn0e61g6-0) = (nl885fhoaqe5w9y0-0 - n2cl3jlfp3yarzs7-0)
(n1aq2euhex47to3h-0) = 1000
(n4al53zwp4ylzfjt-0) = 0.5
(n8f4i3c25p8k594z-0) = [#0.81 #0.88]
(nyk3mat7is7ag7xf-0) = (nxbf4tm9qg2krxgg-0 / n06d9sristimsb7-3)
(nno85n4czqc1439e-0) = (n7q7ti47sn0e61g6-0 * nmo80ghvl3wo06n9-0)
(n2cl3jlfp3yarzs7-0) = Delay:Sample-Delay(njrx6qi13gfz88nw-0 n06d9sristimsb7-1)
(nxbf4tm9qg2krxgg-0) = (n06d9sristimsb7-1 / ndjhqrr9vzb8r77k-0 / n06d9sristimsb7-2)
(ndjhqrr9vzb8r77k-0) = Rate-of(n06d9sristimsb7-0)
(nwwd4qw23ha8hwg5-0) = (sig num-samples) => ( Delay:Allpass-Comb(sig num-samples n4al53zwp4ylzfjt-0) ) 
(nef3cnh9id6cb4tp-0) = Algorithm:Map(n1myqf0udlauqscf-0 n8f4i3c25p8k594z-0 )
(n06d9sristimsb7-0 n06d9sristimsb7-1 n06d9sristimsb7-2 n06d9sristimsb7-3) = arg
(njrx6qi13gfz88nw-0) = Algorithm:Reduce(nwwd4qw23ha8hwg5-0 n06d9sristimsb7-0 nef3cnh9id6cb4tp-0 )
(nl885fhoaqe5w9y0-0) = Filter:Lpf6(n2cl3jlfp3yarzs7-0 n1aq2euhex47to3h-0)
(ndjut0z9raew515v-0) = (nno85n4czqc1439e-0 + ntbn37icsdnu40fz-0)
(nmo80ghvl3wo06n9-0) = Math:Pow(n6hp2fpcy8gvue86-0 nyk3mat7is7ag7xf-0)
(n6hp2fpcy8gvue86-0) = 0.001
(nsfacte5hxnj4nqw-0) = Math:Pow(n6hp2fpcy8gvue86-0 nxbf4tm9qg2krxgg-0)
(ntbn37icsdnu40fz-0) = (nl885fhoaqe5w9y0-0 * nsfacte5hxnj4nqw-0)
ndjut0z9raew515v-0
}



Shaker-Stimulus(rate sharpness) {
(n44bd5yjugca3dgw-0) = Min(1 nmif2f7c6dsqe8y9-0)
(niiu0ahwdqxgf59q-0) = (ndqy973b17soi1s-0 * n0c26n41gk1jfdba-0 * nlduntt2fslvd308-1)
(nfxo4w0844e2hkf-0) = Gen:Phasor(nlduntt2fslvd308-0)
(n8rwotnpt23v93pc-0) = 4
(n2ashpvcsw17clvf-0) = (n44bd5yjugca3dgw-0 - 0.5)
(ndqy973b17soi1s-0) = (1 - niai8bhahtjdn634-0)
(nmif2f7c6dsqe8y9-0) = (nfxo4w0844e2hkf-0 * nlduntt2fslvd308-1)
(niai8bhahtjdn634-0) = (n2ashpvcsw17clvf-0 * n2ashpvcsw17clvf-0 * n8rwotnpt23v93pc-0)
(nlduntt2fslvd308-0 nlduntt2fslvd308-1) = arg
(n0c26n41gk1jfdba-0) = 0.01
(n5gv77zi5qrh1ngu-0) = niiu0ahwdqxgf59q-0
n5gv77zi5qrh1ngu-0
}

}
