; Generated by Veneer




Package icmc2020 {

Brief() { 
;; Example code
 nil
}


tambourine(acceleration) {
(nsbuzx1ycq9mctzy-0) = arg
(nkoeeadb7mnxymgw-0) = Sum(nro3mts6tg3a539k-0 )
(nro3mts6tg3a539k-0) = Algorithm:Map(n0721jega3l7f2it-0 n1h26rt21h3bhwkc-0 )
(n1h26rt21h3bhwkc-0) = [(2300 0.96 0.1) (5600 0.99 0.8) (8100 0.99 1.0)]
(nvi9yyxax38ast8t-0) = 0.005
(n0nncubcgya815m6-0) = 0
(noldoa9dp9dnp2c6-0) = 106
(n0721jega3l7f2it-0) = (res r amp) => ( (Shaker:Resonator(no6b5rp27w5vt4ti-0 res r) * amp) ) 
(no6b5rp27w5vt4ti-0) = Shaker:PHISEM(nsbuzx1ycq9mctzy-0 n3ou2n95y47uc5f6-0 noldoa9dp9dnp2c6-0 n5rw41gvoc3ou5j9-0 nvi9yyxax38ast8t-0 n0nncubcgya815m6-0)
(n5rw41gvoc3ou5j9-0) = 0.3
(n3ou2n95y47uc5f6-0) = #1
nkoeeadb7mnxymgw-0
}

mbiracas(acceleration) {
(nmn7bt65l3y7d4wf-0) = Shaker:PHISEM(nkqxrzrll5vvsi08-0 n71x4yvdzbqgpyqh-0 nahkn6grj34yjkih-0 nuyez010pue7l5r2-0 nerzkkwzpieen8yy-0 ncza5mpoqqmi5klh-0)
(ns3xoy8dxlc8mayb-0) = (n1sytl1e7ygzwhin-0 / 4)
(n320oyfvhxyze7u8-0) = Approx:Tanh(nmkc5ikq1o942o7l-0)
(npcissz7zn8ib65i-0) = Decay->Radius(nuyy9a999iuf6cgy-0)
(nb2j872bwf5eg166-0) = 0.4691072736467634
(nebezi85i7fstpmx-0) = (nb2j872bwf5eg166-0 * ns3xoy8dxlc8mayb-0)
(n1sytl1e7ygzwhin-0) = Vector:Cons(8 5 6 7)
(n39dcp5p6n3dn177-0) = Shaker:Resonator(nmn7bt65l3y7d4wf-0 nebezi85i7fstpmx-0 npcissz7zn8ib65i-0)
(n2pcyiycoy6n97h0-0) = (a b) => ( (a + b) ) 
(nerzkkwzpieen8yy-0) = 0.8405358450753349
(nmkc5ikq1o942o7l-0) = Vector:Horizontal(n2pcyiycoy6n97h0-0 n39dcp5p6n3dn177-0)
(nkqxrzrll5vvsi08-0) = arg
(nuyez010pue7l5r2-0) = 0.6048215593610491
(n71x4yvdzbqgpyqh-0) = Vector:Indices(nget61r64cidhdko-0)
(ncza5mpoqqmi5klh-0) = 0.16196441650390625
(nget61r64cidhdko-0) = #4
(nuyy9a999iuf6cgy-0) = 0.7548215593610491
(nahkn6grj34yjkih-0) = 0.5
n320oyfvhxyze7u8-0
}

adafruit(rate curve) {
(nb4d8mzgv32hzkx9-0) = IO:Source("/midi" 0i #0)
(nlz86qxa2d1u9n2f-0) = 255i
(n8w6aldz5er5cbm4-0) = (20i 21i 22i)
(nxn946kvuu6n1qow-0 nxn946kvuu6n1qow-1) = arg
(ntnw1lqaafhb0544-0 ntnw1lqaafhb0544-1 ntnw1lqaafhb0544-2) = Algorithm:Map(n0q1nmb7zdh3ldza-0 n8w6aldz5er5cbm4-0 )
(nhooqnmjrf9c6brl-0) = 255i
(nbhubun7hq75dpy-0) = And(ncondfhugy1fa4yj-0 nlz86qxa2d1u9n2f-0)
(ncondfhugy1fa4yj-0) = BitShiftRight(nb4d8mzgv32hzkx9-0 nqx88qfucy78l713-0)
(nkqmlgzumdbmcayh-0) = And(nb4d8mzgv32hzkx9-0 nhooqnmjrf9c6brl-0)
(n0q1nmb7zdh3ldza-0) = (cn) => ( (Control:Sample-and-Hold(nkqmlgzumdbmcayh-0 (nbhubun7hq75dpy-0 == cn)) / 60) ) 
(nqx88qfucy78l713-0) = 8i
(nhpl3stcqm5f58r2-0) = Inertial-Accel(ntnw1lqaafhb0544-0 ntnw1lqaafhb0544-1 ntnw1lqaafhb0544-2 nxn946kvuu6n1qow-0 nxn946kvuu6n1qow-1)
nhpl3stcqm5f58r2-0
}

Inertial-Accel(x y z rate curve) {
(njuc0gv8ldtw3qeq-0) = Max(0 nwt7n6xdk80raqe7-0)
(nwt7n6xdk80raqe7-0) = (nmk5dna5y88gue7i-0 - 0.05)
(nmk5dna5y88gue7i-0) = Math:Sqrt(n9l3fgd3cmpqndar-0)
(n9l3fgd3cmpqndar-0) = Vector:Horizontal(nxwsb4hgcf210g5-0 noeb6oau0g2j42j7-0)
(nghcdfnd6rzgn528-0) = Vector:Cons(ndtxzh4gfdhvgxut-0 ndtxzh4gfdhvgxut-1 ndtxzh4gfdhvgxut-2 )
(n4y66vl6878attd5-0) = Filter:Lpf6(n0bp6ipoji9q4cnz-0 ndtxzh4gfdhvgxut-3)
(noeb6oau0g2j42j7-0) = (n1joycsspmzfp3cy-0 * n1joycsspmzfp3cy-0)
(n08tncc7b2qq7lc-0) = Math:Pow(njuc0gv8ldtw3qeq-0 ndtxzh4gfdhvgxut-4)
(n1joycsspmzfp3cy-0) = (n0bp6ipoji9q4cnz-0 - n4y66vl6878attd5-0)
(ndtxzh4gfdhvgxut-0 ndtxzh4gfdhvgxut-1 ndtxzh4gfdhvgxut-2 ndtxzh4gfdhvgxut-3 ndtxzh4gfdhvgxut-4) = arg
(n0bp6ipoji9q4cnz-0) = Control:Signal(nghcdfnd6rzgn528-0)
(nxwsb4hgcf210g5-0) = (a b) => ( (a + b) ) 
n08tncc7b2qq7lc-0
}

Decay->Radius(decay) {
(n3y7i5to2sh116d2-0) = (1 / nzd3199a9krmorkx-0)
(n8am2te881gokvg-0) = Math:Pow(nl2k1lvknrldb3wy-0 n3y7i5to2sh116d2-0)
(nkny61116qjl88hx-0) = Gen:Rate()
(nl2k1lvknrldb3wy-0) = 0.1
(nv45ihpqhlj2yl22-0) = arg
(nzd3199a9krmorkx-0) = (nkny61116qjl88hx-0 * nv45ihpqhlj2yl22-0)
n8am2te881gokvg-0
}

Shaker:Lag(sig lag) {
;; Output approaches 'sig'nal asymptotically, reaching 90% of the way in 'lag' seconds.
(ntzkqcxqbr4um0xx-0) = (nw49x3s4jd838wcw-0 * nm14prf5w93dh597-1)
(nsk7cmyyiv6l2zbv-0) = Max(ntzkqcxqbr4um0xx-0 n62s970207sabsez-0)
(n62s970207sabsez-0) = 1
(nswf6q1qjwves2e8-0) = Filter:Tone(nm14prf5w93dh597-0 n7dn2oqe1o76ibyj-0)
(nlhbhe44qr1ca2l3-0) = Math:Pow(nhetsv0b4biun3pf-0 n90ae6dddm70b7r6-0)
(n90ae6dddm70b7r6-0) = (1 / nsk7cmyyiv6l2zbv-0)
(nw49x3s4jd838wcw-0) = Rate-of(nm14prf5w93dh597-0)
(nhetsv0b4biun3pf-0) = 0.1
(nm14prf5w93dh597-0 nm14prf5w93dh597-1) = arg
(n7dn2oqe1o76ibyj-0) = (1 - nlhbhe44qr1ca2l3-0)
nswf6q1qjwves2e8-0
}

FDN:Test-Signal() {
;; Generates a test signal with impulses and rapid changes to audition the reverb.
(nu73c4mb1ky2800l-0) = (n07lhzcs6ym4hvxa-0 * n9f7w0bir2la5x8-0)
(n5a096fc4385sddy-0) = 0.21
(nb45m6wt3crohqv6-0) = (nm5n1155101sl5fk-0 * nf9bls4ks7fgdswa-0)
(nbr784frm1cuwvjv-0) = Gen:Phasor(n5a096fc4385sddy-0)
(nm5n1155101sl5fk-0) = (n4do9m03ub4obcyk-0 * n6czahxe733b9f45-0)
(n4do9m03ub4obcyk-0) = Gen:Tri(ngmypro5fdatxwo2-0)
(nksbc6z6h4zpu42b-0) = nu73c4mb1ky2800l-0
(niru66mz4zzurjlk-0) = (1 - nbr784frm1cuwvjv-0)
(ngmypro5fdatxwo2-0) = 0.11
(n6czahxe733b9f45-0) = Gen:Tri(nad04t2c7ds25srn-0)
(n9f7w0bir2la5x8-0) = Gen:Saw-(nb45m6wt3crohqv6-0)
(n4pscon0xufsti1s-0) = Gen:Tri(n5a096fc4385sddy-0)
(nad04t2c7ds25srn-0) = 0.49
(nv5x5zl6b878gfxw-0) = (niru66mz4zzurjlk-0 * n4pscon0xufsti1s-0)
(nf9bls4ks7fgdswa-0) = 3000
(n07lhzcs6ym4hvxa-0) = (nv5x5zl6b878gfxw-0 * nv5x5zl6b878gfxw-0)
nksbc6z6h4zpu42b-0
}

FDN:Reverb(sig rt60 predelay damp tone mix) {
(n7lrakq6xwwplv7u-0) = FDN:Butterfly(nvwyo51vfhtec3u7-0)
(npn488smrmtnj2nm-0) = Math:Pow(n16bdifxjt1alv7w-0 nnt1f13bv82gl5x4-0)
(nk4w9vi1iq5zh0p5-0) = (nbcbwjo9hceuad19-0 * n9nncusk1c8u4e4n-0)
(nilmd4jtxy53859s-0) = Algorithm:Expand(nuzozw785sx6lobw-0 n872e35euq87re8g-0 nepx0bz2wzoe68kw-0)
(n9nncusk1c8u4e4n-0) = Math:Sqrt(nnt1f13bv82gl5x4-0)
(n3axy3etok4fls5s-0) = Math:Mix(nghs21lu2fkpkf72-5 nghs21lu2fkpkf72-0 nloc2v0p363kqxif-0)
(nghs21lu2fkpkf72-0 nghs21lu2fkpkf72-1 nghs21lu2fkpkf72-2 nghs21lu2fkpkf72-3 nghs21lu2fkpkf72-4 nghs21lu2fkpkf72-5) = arg
(nloc2v0p363kqxif-0) = Filter:Lpf6(ng5ie7h8trup8n6-0 nghs21lu2fkpkf72-4)
(neerbpfw5uye683x-0) = Vector:Repeat(nuzozw785sx6lobw-0 n7e2r70x0eag5rdj-0)
(ng5ie7h8trup8n6-0) = (n9nncusk1c8u4e4n-0 * n7lrakq6xwwplv7u-0)
(n2l3f6yd6nd091lh-0) = (sig N) => ( FDN:Delay-Line(sig N nghs21lu2fkpkf72-1 nghs21lu2fkpkf72-3) ) 
(nnt1f13bv82gl5x4-0) = (#1 / nuzozw785sx6lobw-0)
(n872e35euq87re8g-0) = (b) => ( (npn488smrmtnj2nm-0 * b) ) 
(nuzozw785sx6lobw-0) = #8
(n16bdifxjt1alv7w-0) = (n7lv9g825e8kvk7z-0 / nepx0bz2wzoe68kw-0)
(n77du3c6at9d8577-0) = (neerbpfw5uye683x-0 + nk4w9vi1iq5zh0p5-0)
(n4a0jbxdh8ts8ybp-0) = Vector:Cons(nilmd4jtxy53859s-0 )
(nbcbwjo9hceuad19-0) = z-1(n7lrakq6xwwplv7u-0)
(nvwyo51vfhtec3u7-0) = Vector:Zip-Op(n2l3f6yd6nd091lh-0 n77du3c6at9d8577-0 n4a0jbxdh8ts8ybp-0)
(n7lv9g825e8kvk7z-0) = #456
(n7e2r70x0eag5rdj-0) = Delay:Static-Delay(nghs21lu2fkpkf72-0 nghs21lu2fkpkf72-2 nnxvyqf1s2fq5a5m-0)
(nm5s284xjm4yt1aa-0) = n3axy3etok4fls5s-0
(nepx0bz2wzoe68kw-0) = #10987
(nnxvyqf1s2fq5a5m-0) = #50000
nm5s284xjm4yt1aa-0
}

FDN:Butterfly(vec) {
;; Multiplies a vector with a butterfly-optimized Hadamaard matrix
(nfr96ob0y61m1o9j-0) = arg
(nksjisxtlq7d5af3-0) = FDN:Butterfly(n5plkcv29vwefrlb-0)
(ncildyx45rf7w0ef-0) = FDN:Butterfly(n5plkcv29vwefrlb-1)
(np2mb3rl0ylahe5j-0) = Constraints:Vector!(nfr96ob0y61m1o9j-0)
(n5plkcv29vwefrlb-0 n5plkcv29vwefrlb-1) = Vector:Split(np2mb3rl0ylahe5j-0)
(njtl3kclekjqgiuk-0) = (ncildyx45rf7w0ef-0 - nksjisxtlq7d5af3-0)
(n37nxgg1t5vi61y2-0) = Polymorphic(nkejl8eeo4ot41v6-0 nfr96ob0y61m1o9j-0 )
(nz1nddd8mh3mo769-0) = (nksjisxtlq7d5af3-0 + ncildyx45rf7w0ef-0)
(nkejl8eeo4ot41v6-0) = Vector:Concat(nz1nddd8mh3mo769-0 njtl3kclekjqgiuk-0)
n37nxgg1t5vi61y2-0
}

FDN:Delay-Line(sig N rt60 tone) {
(n1myqf0udlauqscf-0) = (b) => ( Math:Pow(n06d9sristimsb7-1 b) ) 
(n7q7ti47sn0e61g6-0) = (nl885fhoaqe5w9y0-0 - n2cl3jlfp3yarzs7-0)
(n1aq2euhex47to3h-0) = 1000
(n4al53zwp4ylzfjt-0) = 0.42729
(n8f4i3c25p8k594z-0) = [#0.81 #0.88]
(nyk3mat7is7ag7xf-0) = (nxbf4tm9qg2krxgg-0 / n06d9sristimsb7-3)
(nno85n4czqc1439e-0) = (n7q7ti47sn0e61g6-0 * n3rw6lvvz65u7v2j-0)
(n2cl3jlfp3yarzs7-0) = Delay:Sample-Delay(njrx6qi13gfz88nw-0 n06d9sristimsb7-1)
(nxbf4tm9qg2krxgg-0) = (n06d9sristimsb7-1 / ndjhqrr9vzb8r77k-0 / n06d9sristimsb7-2)
(ndjhqrr9vzb8r77k-0) = Rate-of(n06d9sristimsb7-0)
(nwwd4qw23ha8hwg5-0) = (sig num-samples) => ( Delay:Allpass-Comb(sig num-samples n4al53zwp4ylzfjt-0) ) 
(nef3cnh9id6cb4tp-0) = Algorithm:Map(n1myqf0udlauqscf-0 n8f4i3c25p8k594z-0 )
(n06d9sristimsb7-0 n06d9sristimsb7-1 n06d9sristimsb7-2 n06d9sristimsb7-3) = arg
(njrx6qi13gfz88nw-0) = Algorithm:Reduce(nwwd4qw23ha8hwg5-0 n06d9sristimsb7-0 nef3cnh9id6cb4tp-0 )
(nl885fhoaqe5w9y0-0) = Filter:Lpf6(n2cl3jlfp3yarzs7-0 n1aq2euhex47to3h-0)
(n3rw6lvvz65u7v2j-0) = Neg(nmo80ghvl3wo06n9-0)
(ndjut0z9raew515v-0) = (nno85n4czqc1439e-0 + ntbn37icsdnu40fz-0)
(nmo80ghvl3wo06n9-0) = Math:Pow(n6hp2fpcy8gvue86-0 nyk3mat7is7ag7xf-0)
(n81jadr9jih3b8u-0) = Neg(nsfacte5hxnj4nqw-0)
(n6hp2fpcy8gvue86-0) = 0.001
(nsfacte5hxnj4nqw-0) = Math:Pow(n6hp2fpcy8gvue86-0 nxbf4tm9qg2krxgg-0)
(ntbn37icsdnu40fz-0) = (nl885fhoaqe5w9y0-0 * n81jadr9jih3b8u-0)
ndjut0z9raew515v-0
}

Shaker:PHISEM(sig seed rate sys-decay sound-decay smoothing) {
(na2q7n2k2r20bc07-0) = (nmc9b8kn75rf1ajv-0 * 400)
(nmc9b8kn75rf1ajv-0) = (nkkw21omt743wxs-0 / n3s5by81lo9ddsi-0)
(np9umq7u51u45yzl-0) = (na2q7n2k2r20bc07-0 / nz0s6egw4t6qluz9-0)
(napwwlg8g66dd89-0) = (n93fgu2xzf6nopd2-0 < n79p4bf4v73egcjr-0)
(n89282qlspuz1363-0) = Shaker:Lag(na8rqqwy0eha4a8a-0 nfc5ir545ebbct5y-5)
(nlmqqkmsa8t9j0jj-0) = Gen:Rate()
(n3s5by81lo9ddsi-0) = Math:Log(ng8xruwc1nrmbwhi-0)
(n79p4bf4v73egcjr-0) = (nz0s6egw4t6qluz9-0 / nlmqqkmsa8t9j0jj-0)
(nl102dp7uuomqsfj-0) = 0.499d
(n93fgu2xzf6nopd2-0) = Gen:Drift(nfc5ir545ebbct5y-1)
(n5yi4xmbf4h8vmnx-0) = (n8jfrjq7nosr46n7-0 * nni6b2dq1e71c21g-0 * np9umq7u51u45yzl-0)
(nfc5ir545ebbct5y-0 nfc5ir545ebbct5y-1 nfc5ir545ebbct5y-2 nfc5ir545ebbct5y-3 nfc5ir545ebbct5y-4 nfc5ir545ebbct5y-5) = arg
(ng8xruwc1nrmbwhi-0) = 4
(n0lp1r4h0k47mgoh-0) = Shaker:Lag(nfc5ir545ebbct5y-0 nfc5ir545ebbct5y-3)
(na8rqqwy0eha4a8a-0) = (n0lp1r4h0k47mgoh-0 & napwwlg8g66dd89-0)
(nni6b2dq1e71c21g-0) = Shaker:Lag(n89282qlspuz1363-0 nfc5ir545ebbct5y-4)
(nkkw21omt743wxs-0) = Math:Log(nz0s6egw4t6qluz9-0)
(nz0s6egw4t6qluz9-0) = Max(#1 nfc5ir545ebbct5y-2)
(n8jfrjq7nosr46n7-0) = Gen:Noise(nl102dp7uuomqsfj-0)
n5yi4xmbf4h8vmnx-0
}

Shaker:Stimulus(rate sharpness) {
(n44bd5yjugca3dgw-0) = Min(1 nmif2f7c6dsqe8y9-0)
(nfxo4w0844e2hkf-0) = Gen:Phasor(nlduntt2fslvd308-0)
(n4n75zo89tozuyj9-0) = (ndqy973b17soi1s-0 * nlduntt2fslvd308-1)
(n8rwotnpt23v93pc-0) = 4
(n2ashpvcsw17clvf-0) = (n44bd5yjugca3dgw-0 - 0.5)
(ndqy973b17soi1s-0) = (1 - niai8bhahtjdn634-0)
(nmif2f7c6dsqe8y9-0) = (nfxo4w0844e2hkf-0 * nlduntt2fslvd308-1)
(niai8bhahtjdn634-0) = (n2ashpvcsw17clvf-0 * n2ashpvcsw17clvf-0 * n8rwotnpt23v93pc-0)
(nlduntt2fslvd308-0 nlduntt2fslvd308-1) = arg
(n5gv77zi5qrh1ngu-0) = n4n75zo89tozuyj9-0
n5gv77zi5qrh1ngu-0
}

Shaker:Body(sig fs bws amps) {
(n088ayu8krtlinoe-0) = (res r) => ( Shaker:Resonator(ne9i4yrqcjctp7in-0 res r) ) 
(n15rz3rki98g1uty-0) = Sum(ncle8szopv77h1uv-0 )
(n3jap25307dl6eb6-0) = (a b) => ( (a * b) ) 
(ncle8szopv77h1uv-0) = Algorithm:Zip-With(n3jap25307dl6eb6-0 ny0iaw0fat2gv93i-0 ne9i4yrqcjctp7in-3)
(ne9i4yrqcjctp7in-0 ne9i4yrqcjctp7in-1 ne9i4yrqcjctp7in-2 ne9i4yrqcjctp7in-3) = arg
(ny0iaw0fat2gv93i-0) = Algorithm:Zip-With(n088ayu8krtlinoe-0 ne9i4yrqcjctp7in-1 ne9i4yrqcjctp7in-2)
n15rz3rki98g1uty-0
}

Shaker:Resonator(sig res r) {
(nvhvg46lxixnqfyd-0) = (nk0m1zcu0wqj5l5d-0 / nf225xs7xdvxeoy5-0)
(nsqopxaqen6xse2i-0) = #0
(n7o2uk423ofg3l27-0) = 1
(n6egpzuswj1derot-0 n6egpzuswj1derot-1 n6egpzuswj1derot-2) = arg
(n1v5v001qg2nw1fn-0) = (n4nzd4iax45t6ei2-0 * -2)
(nn7tdft4o263mjtx-0) = (n6egpzuswj1derot-2 * n6egpzuswj1derot-2)
(nf225xs7xdvxeoy5-0) = Rate-of(n6egpzuswj1derot-0)
(n4nzd4iax45t6ei2-0) = Math:Cos(nvhvg46lxixnqfyd-0)
(n1ltku218srnbwj0-0) = (n1v5v001qg2nw1fn-0 * n6egpzuswj1derot-2)
(nc7o4q8dnkksg1s5-0) = Filter:Biquad(n6egpzuswj1derot-0 n7o2uk423ofg3l27-0 nftzbczcj13btsd5-0 nsqopxaqen6xse2i-0 n1ltku218srnbwj0-0 nn7tdft4o263mjtx-0)
(nftzbczcj13btsd5-0) = -1
(n5ag8iz45zbq6866-0) = (n6egpzuswj1derot-1 * Math:Pi)
(nk0m1zcu0wqj5l5d-0) = (n5ag8iz45zbq6866-0 * 2)
nc7o4q8dnkksg1s5-0
}

}
