{:assets 
{}
 :current-tab 14
 :file "shaker (1) (1) (5).veneer"
 :manifest 
{:dependencies 
{}
 :description "Example code"
 :license "https://www.eclipse.org/legal/epl-v10.html"
 :name "icmc2020"
 :url "https://kronoslang.io"
 :version "0.1"}
 :name "icmc2020"
 :tabs ("tabs/tambourine.initial.edn" "tabs/FDN_Test-Signal.c9k1t4dsjkytqij.edn" "tabs/FDN_Reverb.w7t86zx8f6emmm8.edn" "tabs/FDN_Butterfly.28t8355gx6bc7o1.edn" "tabs/FDN_Delay-Line.09xcj688opil3s3.edn" "tabs/Shaker_PHISEM.r9859flqf51drao.edn" "tabs/Shaker_Stimulus.30ndbcghf0lq5q5.edn" "tabs/Shaker_Body.lo5a4j6r37s9xes.edn" "tabs/Shaker_Resonator.4faejvwqdmgduz.edn" "tabs/mbiracas.uqv662p5zee2jty.edn" "tabs/Adafruit.3mr0bh236lfghby.edn" "tabs/Export_Shaker-Gesture.aumnldcnl1g18lq.edn" "tabs/Shaker_Lag.8il90ptyfkq975x.edn" "tabs/Decay-_Radius.sqfggncn9u597be.edn" "tabs/Inertial-Accel.92ci4c8k7o5u7b6.edn")}