{:draft-argument "nil"
 :identifier "Adafruit"
 :identity "3mr0bh236lfghby"
 :patch
{:cables
{["0q1nmb7zdh3ldza" 0] [:fixed "kqmlgzumdbmcayh" 0]
 ["0q1nmb7zdh3ldza" 1] [:fixed "bhubun7hq75dpy" 0]
 ["bg4rz6u3s7ljswl" 0] [:fixed "tnw1lqaafhb0544" 0]
 ["bhubun7hq75dpy" 0] [:fixed "condfhugy1fa4yj" 0]
 ["bhubun7hq75dpy" 1] [:fixed "lz86qxa2d1u9n2f" 0]
 ["condfhugy1fa4yj" 0] [:fixed "b4d8mzgv32hzkx9" 0]
 ["condfhugy1fa4yj" 1] [:fixed "qx88qfucy78l713" 0]
 ["ga6hozmw4qmorqz" 0] [:fixed "bg4rz6u3s7ljswl" 0]
 ["kqmlgzumdbmcayh" 0] [:fixed "b4d8mzgv32hzkx9" 0]
 ["kqmlgzumdbmcayh" 1] [:fixed "hooqnmjrf9c6brl" 0]
 ["tnw1lqaafhb0544" 0] [:fixed "0q1nmb7zdh3ldza" 0]
 ["tnw1lqaafhb0544" 1] [:fixed "8w6aldz5er5cbm4" 0]}
 :nodes
{"0q1nmb7zdh3ldza" 
{:inputs ["sig" "cc" "cn"]
 :label "Control:Sample-and-Hold($sig $cc == $cn)"
 :outputs [""]
 :parsed [:fn "Control:Sample-and-Hold" [:tuple [:free-var "sig"] [:infix [:free-var "cc"] "==" [:free-var "cn"]]]]
 :pos [17 -337]}
 "8w6aldz5er5cbm4" 
{:inputs []
 :label "[20i 21i 22i]"
 :outputs [""]
 :parsed [:list [:int32 "20"] [:int32 "21"] [:int32 "22"]]
 :pos [-268 -72]}
 "b4d8mzgv32hzkx9" 
{:inputs []
 :label "IO:Source(\"/midi\" 0i #0)"
 :outputs [""]
 :parsed [:fn "IO:Source" [:tuple [:string "/midi"] [:int32 "0"] [:invariant "0"]]]
 :pos [-644 -310]}
 "bg4rz6u3s7ljswl" 
{:inputs ["elements"]
 :label "Vector:Cons($elements)"
 :outputs [""]
 :parsed [:fn "Vector:Cons" [:tuple [:free-var "elements"]]]
 :pos [355 -67]}
 "bhubun7hq75dpy" 
{:inputs ["a" "b"]
 :label "And($a $b)"
 :outputs [""]
 :parsed [:fn "And" [:tuple [:free-var "a"] [:free-var "b"]]]
 :pos [-152 -436]}
 "condfhugy1fa4yj" 
{:inputs ["a" "b"]
 :label "BitShiftRight($a $b)"
 :outputs [""]
 :parsed [:fn "BitShiftRight" [:tuple [:free-var "a"] [:free-var "b"]]]
 :pos [-334 -385]}
 "ga6hozmw4qmorqz" 
{:inputs ["a"]
 :label "/ 60"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "/" [:float "60"]]
 :pos [449 -138]}
 "hooqnmjrf9c6brl" 
{:inputs []
 :label "255i"
 :outputs [""]
 :parsed [:int32 "255"]
 :pos [-538 -152]}
 "kqmlgzumdbmcayh" 
{:flip-y true
 :inputs ["a" "b"]
 :label "And($a $b)"
 :outputs [""]
 :parsed [:fn "And" [:tuple [:free-var "a"] [:free-var "b"]]]
 :pos [-343 -255]}
 "lz86qxa2d1u9n2f" 
{:inputs []
 :label "255i"
 :outputs [""]
 :parsed [:int32 "255"]
 :pos [-309 -522]}
 "qx88qfucy78l713" 
{:inputs []
 :label "8i"
 :outputs [""]
 :parsed [:int32 "8"]
 :pos [-393 -457]}
 "tnw1lqaafhb0544" 
{:ephemeral-inputs #{"set1"}
 :flip-y true
 :inputs ["func" "set1" "set..."]
 :label "Algorithm:Map($func $set...)"
 :outputs [""]
 :parsed [:fn "Algorithm:Map" [:tuple [:free-var "func"] [:free-var "set1"] [:free-var "set..."]]]
 :pos [250 -191]}}
 :scale 0.8389211702838585
 :scroll [0 0]}}