{:draft-argument "Test-Signal() "
 :identifier "FDN:Delay-Line"
 :identity "09xcj688opil3s3"
 :patch
{:cables
{["1myqf0udlauqscf" 0] [:fixed "06d9sristimsb7" 1]
 ["2cl3jlfp3yarzs7" 0] [:fixed "jrx6qi13gfz88nw" 0]
 ["2cl3jlfp3yarzs7" 1] [:fixed "06d9sristimsb7" 1]
 ["7q7ti47sn0e61g6" 0] [:fixed "l885fhoaqe5w9y0" 0]
 ["7q7ti47sn0e61g6" 1] [:fixed "2cl3jlfp3yarzs7" 0]
 ["djhqrr9vzb8r77k" 0] [:fixed "06d9sristimsb7" 0]
 ["djut0z9raew515v" 0] [:fixed "no85n4czqc1439e" 0]
 ["djut0z9raew515v" 1] [:fixed "tbn37icsdnu40fz" 0]
 ["ef3cnh9id6cb4tp" 0] [:fixed "1myqf0udlauqscf" 0]
 ["ef3cnh9id6cb4tp" 1] [:fixed "8f4i3c25p8k594z" 0]
 ["jrx6qi13gfz88nw" 0] [:fixed "wwd4qw23ha8hwg5" 0]
 ["jrx6qi13gfz88nw" 1] [:fixed "06d9sristimsb7" 0]
 ["jrx6qi13gfz88nw" 2] [:fixed "ef3cnh9id6cb4tp" 0]
 ["l885fhoaqe5w9y0" 0] [:fixed "2cl3jlfp3yarzs7" 0]
 ["l885fhoaqe5w9y0" 1] [:fixed "1aq2euhex47to3h" 0]
 ["mo80ghvl3wo06n9" 0] [:fixed "6hp2fpcy8gvue86" 0]
 ["mo80ghvl3wo06n9" 1] [:fixed "yk3mat7is7ag7xf" 0]
 ["no85n4czqc1439e" 0] [:fixed "7q7ti47sn0e61g6" 0]
 ["no85n4czqc1439e" 1] [:fixed "mo80ghvl3wo06n9" 0]
 ["sfacte5hxnj4nqw" 0] [:fixed "6hp2fpcy8gvue86" 0]
 ["sfacte5hxnj4nqw" 1] [:fixed "xbf4tm9qg2krxgg" 0]
 ["tbn37icsdnu40fz" 0] [:fixed "l885fhoaqe5w9y0" 0]
 ["tbn37icsdnu40fz" 1] [:fixed "sfacte5hxnj4nqw" 0]
 ["wwd4qw23ha8hwg5" 2] [:fixed "4al53zwp4ylzfjt" 0]
 ["xbf4tm9qg2krxgg" 0] [:fixed "06d9sristimsb7" 1]
 ["xbf4tm9qg2krxgg" 1] [:fixed "djhqrr9vzb8r77k" 0]
 ["xbf4tm9qg2krxgg" 2] [:fixed "06d9sristimsb7" 2]
 ["yk3mat7is7ag7xf" 0] [:fixed "xbf4tm9qg2krxgg" 0]
 ["yk3mat7is7ag7xf" 1] [:fixed "06d9sristimsb7" 3]}
 :nodes
{"06d9sristimsb7" 
{:inputs []
 :label "(sig N rt60 tone) = arg"
 :outputs ["sig" "N" "rt60" "tone"]
 :parsed "arg"
 :pos [-592 -176]}
 "1aq2euhex47to3h" 
{:inputs []
 :label "1000"
 :outputs [""]
 :parsed [:float "1000"]
 :pos [46 81]}
 "1myqf0udlauqscf" 
{:cable-midpoints 
{0 [31 57]}
 :inputs ["a" "b"]
 :label "Math:Pow($a $b)"
 :outputs [""]
 :parsed [:fn "Math:Pow" [:tuple [:free-var "a"] [:free-var "b"]]]
 :pos [-461 89]}
 "2cl3jlfp3yarzs7" 
{:cable-midpoints 
{1 [366 1]}
 :color 4
 :inputs ["sig" "num-samples"]
 :label "Delay:Sample-Delay($sig $num-samples)"
 :name "delay"
 :outputs [""]
 :parsed [:fn "Delay:Sample-Delay" [:tuple [:free-var "sig"] [:free-var "num-samples"]]]
 :pos [-33 218]}
 "4al53zwp4ylzfjt" 
{:inputs []
 :label "0.5"
 :outputs [""]
 :parsed [:float "0.5"]
 :pos [-553 137]}
 "6hp2fpcy8gvue86" 
{:inputs []
 :label "0.001"
 :name "-60 dB"
 :outputs [""]
 :parsed [:float "0.001"]
 :pos [-143 -58]}
 "7q7ti47sn0e61g6" 
{:color 4
 :inputs ["a" "b" "more..."]
 :label "-"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "-" [:free-var "b"] [:free-var "more..."]]
 :pos [269 268]}
 "8f4i3c25p8k594z" 
{:inputs []
 :label "[#0.81 #0.88]"
 :outputs [""]
 :parsed [:list [:invariant "0.81"] [:invariant "0.88"]]
 :pos [-480 -5]}
 "djhqrr9vzb8r77k" 
{:cable-midpoints 
{0 [30 -32]}
 :inputs ["sig"]
 :label "Rate-of($sig)"
 :name "sample rate"
 :outputs [""]
 :parsed [:fn "Rate-of" [:tuple [:free-var "sig"]]]
 :pos [-422 -286]}
 "djut0z9raew515v" 
{:color 4
 :inputs ["a" "b" "more..."]
 :label "+"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "+" [:free-var "b"] [:free-var "more..."]]
 :pos [509 75]}
 "ef3cnh9id6cb4tp" 
{:ephemeral-inputs #{"set1"}
 :inputs ["func" "set1" "set..."]
 :label "Algorithm:Map($func $set...)"
 :outputs [""]
 :parsed [:fn "Algorithm:Map" [:tuple [:free-var "func"] [:free-var "set1"] [:free-var "set..."]]]
 :pos [-324 88]}
 "jrx6qi13gfz88nw" 
{:cable-midpoints 
{1 [209 -3]}
 :color 4
 :ephemeral-inputs #{"set1" "set2"}
 :inputs ["func" "set1" "set2" "set..."]
 :label "Algorithm:Reduce($func $set...)"
 :name "allpass cascade"
 :outputs [""]
 :parsed [:fn "Algorithm:Reduce" [:tuple [:free-var "func"] [:free-var "set1"] [:free-var "set2"] [:free-var "set..."]]]
 :pos [-226 218]}
 "l885fhoaqe5w9y0" 
{:color 4
 :inputs ["sig" "cutoff"]
 :label "Filter:Lpf6($sig $cutoff)"
 :name "crossover"
 :outputs [""]
 :parsed [:fn "Filter:Lpf6" [:tuple [:free-var "sig"] [:free-var "cutoff"]]]
 :pos [164 133]}
 "mo80ghvl3wo06n9" 
{:inputs ["a" "b"]
 :label "Math:Pow($a $b)"
 :outputs [""]
 :parsed [:fn "Math:Pow" [:tuple [:free-var "a"] [:free-var "b"]]]
 :pos [154 30]}
 "no85n4czqc1439e" 
{:color 4
 :inputs ["a" "b" "more..."]
 :label "*"
 :name "low loss"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "*" [:free-var "b"] [:free-var "more..."]]
 :pos [391 133]}
 "rci86t6031098n7" 
{:inputs []
 :label "; # Lossy Delay Line #\n\n\nThis delay line for FDN incorporates frequency-dependent loss for low- and high frequencies, as well as an allpass cascade to spread out reflections."
 :outputs []
 :parsed [:comment "# Lossy Delay Line #\n\n\nThis delay line for FDN incorporates frequency-dependent loss for low- and high frequencies, as well as an allpass cascade to spread out reflections."]
 :pos [393 -336]}
 "sfacte5hxnj4nqw" 
{:inputs ["a" "b"]
 :label "Math:Pow($a $b)"
 :outputs [""]
 :parsed [:fn "Math:Pow" [:tuple [:free-var "a"] [:free-var "b"]]]
 :pos [80 -197]}
 "tbn37icsdnu40fz" 
{:color 4
 :inputs ["a" "b" "more..."]
 :label "*"
 :name "high loss"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "*" [:free-var "b"] [:free-var "more..."]]
 :pos [388 -12]}
 "wwd4qw23ha8hwg5" 
{:color 4
 :inputs ["sig" "num-samples" "feedback"]
 :label "Delay:Allpass-Comb($sig $num-samples $feedback)"
 :outputs [""]
 :parsed [:fn "Delay:Allpass-Comb" [:tuple [:free-var "sig"] [:free-var "num-samples"] [:free-var "feedback"]]]
 :pos [-413 218]}
 "xbf4tm9qg2krxgg" 
{:cable-midpoints 
{0 [77 -36]
 2 [219 -114]}
 :ephemeral-inputs #{"more1"}
 :inputs ["a" "b" "more1" "more..."]
 :label "/"
 :name "delay time per rt60"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "/" [:free-var "b"] [:free-var "more1"] [:free-var "more..."]]
 :pos [-190 -258]}
 "yk3mat7is7ag7xf" 
{:cable-midpoints 
{1 [106 0]}
 :inputs ["a" "b" "more..."]
 :label "/"
 :name "hi freq rt60"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "/" [:free-var "b"] [:free-var "more..."]]
 :pos [89 -64]}}}}