{:draft-argument "adafruit(10 1)"
 :export 
{:arguments 
{"acceleration" 
{:signal-type "audio"}}
 :export-this-tab true}
 :identifier "tambourine"
 :identity "initial"
 :patch
{:cables
{["0721jega3l7f2it" 0] [:fixed "o6b5rp27w5vt4ti" 0]
 ["4pn2nihehb5h3tz" 0] [:fixed "koeeadb7mnxymgw" 0]
 ["5oqxcguht69002d" 0] [:fixed "g63k5i2fi8amz5c" 0]
 ["c903qotrkgzv3wf" 0] [:fixed "5oqxcguht69002d" 0]
 ["koeeadb7mnxymgw" 0] [:fixed "ro3mts6tg3a539k" 0]
 ["o6b5rp27w5vt4ti" 0] [:fixed "sbuzx1ycq9mctzy" 0]
 ["o6b5rp27w5vt4ti" 1] [:fixed "3ou2n95y47uc5f6" 0]
 ["o6b5rp27w5vt4ti" 2] [:fixed "oldoa9dp9dnp2c6" 0]
 ["o6b5rp27w5vt4ti" 3] [:fixed "5rw41gvoc3ou5j9" 0]
 ["o6b5rp27w5vt4ti" 4] [:fixed "vi9yyxax38ast8t" 0]
 ["o6b5rp27w5vt4ti" 5] [:fixed "0nncubcgya815m6" 0]
 ["ro3mts6tg3a539k" 0] [:fixed "0721jega3l7f2it" 0]
 ["ro3mts6tg3a539k" 1] [:fixed "1h26rt21h3bhwkc" 0]
 ["sbuzx1ycq9mctzy" 0] [:fixed "xqeces37k2gtppo" 0]
 ["xqeces37k2gtppo" 0] [:fixed "5oqxcguht69002d" 0]
 ["xqeces37k2gtppo" 1] [:fixed "c903qotrkgzv3wf" 0]}
 :nodes
{"0721jega3l7f2it" 
{:inputs ["sig" "res" "r" "amp"]
 :label "Shaker:Resonator($sig $res $r) * $amp"
 :outputs [""]
 :parsed [:infix [:fn "Shaker:Resonator" [:tuple [:free-var "sig"] [:free-var "res"] [:free-var "r"]]] "*" [:free-var "amp"]]
 :pos [27 181]
 }
 "0nncubcgya815m6" 
{:color 3
 :inputs []
 :label "0"
 :outputs [""]
 :parsed [:float "0"]
 :pos [-203 -177]
 }
 "1h26rt21h3bhwkc" 
{:color 3
 :inputs []
 :label "[(2300 0.96 0.1) (5600 0.99 0.8) (8100 0.99 1.0)]"
 :name "Resonator parameters"
 :outputs [""]
 :parsed [:list [:tuple [:float "2300"] [:float "0.96"] [:float "0.1"]] [:tuple [:float "5600"] [:float "0.99"] [:float "0.8"]] [:tuple [:float "8100"] [:float "0.99"] [:float "1.0"]]]
 :pos [33 -23]
 }
 "3ou2n95y47uc5f6" 
{:color 3
 :inputs []
 :label "#1"
 :outputs [""]
 :parsed [:invariant "1"]
 :pos [-449 12]
 }
 "4pn2nihehb5h3tz" 
{:inputs ["sig"]
 :label "o))"
 :outputs ["thru"]
 :parsed [:playback [:free-var "sig"]]
 :pos [434 117]
 }
 "5oqxcguht69002d" 
{:color 0
 :inputs ["sig"]
 :label "Control:Smooth-Audio($sig 50)"
 :outputs [""]
 :parsed [:fn "Control:Smooth-Audio" [:tuple [:free-var "sig"] [:float "50"]]]
 :pos [-514 304]
 }
 "5rw41gvoc3ou5j9" 
{:color 3
 :inputs []
 :label "0.3"
 :outputs [""]
 :parsed [:float "0.3"]
 :pos [-388 -95]
 }
 "9ple8xrh50qh6gn" 
{:color 0
 :inputs []
 :label "; Fake Accelerometer"
 :outputs []
 :parsed [:comment "Fake Accelerometer"]
 :pos [-492 213]
 }
 "a7enqm5uchw6dbv" 
{:color 3
 :inputs []
 :label "; Particle generator parameters"
 :outputs []
 :parsed [:comment "Particle generator parameters"]
 :pos [-447 -239]
 }
 "c903qotrkgzv3wf" 
{:color 0
 :inputs ["sig~"]
 :label "z-1($sig~)"
 :outputs [""]
 :parsed [:fn "z-1" [:tuple [:free-var "sig~"]]]
 :pos [-319 258]
 }
 "g63k5i2fi8amz5c" 
{:color 0
 :inputs []
 :label "0 ---o--- 1000"
 :outputs [""]
 :parsed [:widget "-x6kt18" 0.3459250544508856 {:type :slider, :limits [[:float "0"] [:float "1000"]], :render [:limits], :ast [[:limits 0] [:limits 1]], :size 7, :orientation :vertical, :curve :linear}]
 :pos [-671 -76]
 }
 "koeeadb7mnxymgw" 
{:ephemeral-inputs #{"numbers1"}
 :inputs ["numbers1" "numbers..."]
 :label "Sum($numbers...)"
 :outputs [""]
 :parsed [:fn "Sum" [:tuple [:free-var "numbers1"] [:free-var "numbers..."]]]
 :pos [346 117]
 }
 "o6b5rp27w5vt4ti" 
{:inputs ["sig" "seed" "rate" "sys-decay" "sound-decay" "smoothing"]
 :label "Shaker:Synth($sig $seed $rate $sys-decay $sound-decay $smoothing)"
 :outputs [""]
 :parsed [:fn "Shaker:PHISEM" [:tuple [:free-var "sig"] [:free-var "seed"] [:free-var "rate"] [:free-var "sys-decay"] [:free-var "sound-decay"] [:free-var "smoothing"]]]
 :pos [-236 79]
 }
 "oldoa9dp9dnp2c6" 
{:color 3
 :inputs []
 :label "80"
 :outputs [""]
 :parsed [:number-widget :float "-boeq00" "106" ""]
 :pos [-427 -48]
 }
 "ro3mts6tg3a539k" 
{:ephemeral-inputs #{"set1"}
 :inputs ["func" "set1" "set..."]
 :label "Algorithm:Map($func $set...)"
 :outputs [""]
 :parsed [:fn "Algorithm:Map" [:tuple [:free-var "func"] [:free-var "set1"] [:free-var "set..."]]]
 :pos [267 117]
 }
 "sbuzx1ycq9mctzy" 
{:color 0
 :default-params 
{"a" "nil"
 "c" "nil"
 "e" "nil"
 "i" "nil"
 "l" "nil"
 "n" "nil"
 "o" "nil"
 "r" "nil"
 "t" "nil"}
 :inputs ["acceleration"]
 :label "acceleration = arg"
 :outputs ["acceleration"]
 :parsed "arg"
 :pos [-428 112]
 }
 "vi9yyxax38ast8t" 
{:color 3
 :inputs []
 :label "0.005"
 :outputs [""]
 :parsed [:float "0.005"]
 :pos [-315 -151]
 }
 "xqeces37k2gtppo" 
{:color 0
 :inputs ["a" "b" "more..."]
 :label "-"
 :outputs [""]
 :parsed [:infix [:free-var "a"] "-" [:free-var "b"] [:free-var "more..."]]
 :pos [-294 343]
 }}
 :scale 0.9265629353920122
 :scroll [0 0]}}